version [1] =
1045
binarySave [1] =
false
msn_filename = test.bzn
seq_count [1] =
3
missionSave [1] =
true
TerrainName = test
size [1] =
2
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
2394.38
  y [1] =
6
  z [1] =
99840.2
team [1] =
1
label = player0_hover
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
-0.192002
  right_y [1] =
-1.20356e-007
  right_z [1] =
0.981399
  up_x [1] =
-0.000232817
  up_y [1] =
1.00001
  up_z [1] =
-4.54259e-005
  front_x [1] =
-0.981399
  front_y [1] =
-0.000237206
  front_z [1] =
-0.192002
  posit_x [1] =
2394.38
  posit_y [1] =
6
  posit_z [1] =
99840.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2394.73
  y [1] =
7.36427
  z [1] =
99840.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
2.93576e-005
 v_mag_inv [1] =
34062.8
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-6.82027e-009
  y [1] =
2.93576e-005
  z [1] =
-1.33073e-009
 omega [1] =
  x [1] =
-0.000659067
  y [1] =
0
  z [1] =
3.3424e-007
 Accel [1] =
  x [1] =
-8.04003e-009
  y [1] =
-9.14579e-005
  z [1] =
-1.56873e-009
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.995333
curHealth [1] =
2986
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
cbport
seqno [1] =
2
pos [1] =
  x [1] =
2244.78
  y [1] =
5
  z [1] =
99811.8
team [1] =
1
label = cbport0_portal
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.184248
  right_y [1] =
0
  right_z [1] =
0.982884
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.982888
  front_y [1] =
0
  front_z [1] =
-0.184249
  posit_x [1] =
2244.78
  posit_y [1] =
5
  posit_z [1] =
99811.8
illumination [1] =
1
pos [1] =
  x [1] =
2228.04
  y [1] =
25.2077
  z [1] =
99808.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = Inst02Mission
sObject = 077A24B0
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
