version [1] =
1045
binarySave [1] =
false
msn_filename = misn05.bzn
seq_count [1] =
207
missionSave [1] =
true
TerrainName = misn05
size [1] =
39
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
1537.77
  y [1] =
26.4044
  z [1] =
99778.6
team [1] =
1
label = player-1_hover
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.389878
  right_y [1] =
-0.00153772
  right_z [1] =
-0.92087
  up_x [1] =
0.00969074
  up_y [1] =
0.999959
  up_z [1] =
0.00243308
  front_x [1] =
0.92082
  front_y [1] =
-0.00987243
  front_z [1] =
0.389874
  posit_x [1] =
1537.77
  posit_y [1] =
26.4044
  posit_z [1] =
99778.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1537.45
  y [1] =
27.7721
  z [1] =
99778.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00612273
 v_mag_inv [1] =
163.326
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.00575736
  y [1] =
0.00127931
  z [1] =
0.00164438
 omega [1] =
  x [1] =
-0.0358719
  y [1] =
0
  z [1] =
-0.000985418
 Accel [1] =
  x [1] =
0.0048352
  y [1] =
-0.00576455
  z [1] =
0.00139301
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
0.993333
curHealth [1] =
2980
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
18
pos [1] =
  x [1] =
2255.3
  y [1] =
23.0641
  z [1] =
100244
team [1] =
0
label = eggeizr118_geyser
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
-0.799827
  right_y [1] =
9.832e-008
  right_z [1] =
-0.600237
  up_x [1] =
0.0356097
  up_y [1] =
0.998243
  up_z [1] =
-0.0474504
  front_x [1] =
0.599183
  front_y [1] =
-0.0593264
  front_z [1] =
-0.798422
  posit_x [1] =
2255.3
  posit_y [1] =
23.0641
  posit_z [1] =
100244
illumination [1] =
1
pos [1] =
  x [1] =
2255.3
  y [1] =
23.0641
  z [1] =
100244
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
18
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
32
pos [1] =
  x [1] =
2232.8
  y [1] =
24.4591
  z [1] =
100158
team [1] =
0
label = eggeizr132_geyser
isUser [1] =
0
obj_addr = 00B01568
transform [1] =
  right_x [1] =
-0.985406
  right_y [1] =
-0.00214935
  right_z [1] =
0.170233
  up_x [1] =
0.00527866
  up_y [1] =
0.999058
  up_z [1] =
0.0431699
  front_x [1] =
-0.170166
  front_y [1] =
0.0434384
  front_z [1] =
-0.984466
  posit_x [1] =
2232.8
  posit_y [1] =
24.4591
  posit_z [1] =
100158
illumination [1] =
1
pos [1] =
  x [1] =
2232.8
  y [1] =
24.4591
  z [1] =
100158
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
32
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
46
pos [1] =
  x [1] =
1726.31
  y [1] =
22.8
  z [1] =
102056
team [1] =
0
label = eggeizr146_geyser
isUser [1] =
0
obj_addr = 00B01168
transform [1] =
  right_x [1] =
-0.985686
  right_y [1] =
0.000187443
  right_z [1] =
0.168615
  up_x [1] =
0.00858242
  up_y [1] =
0.998763
  up_z [1] =
0.0490605
  front_x [1] =
-0.168398
  front_y [1] =
0.0498054
  front_z [1] =
-0.984469
  posit_x [1] =
1726.31
  posit_y [1] =
22.8
  posit_z [1] =
102056
illumination [1] =
1
pos [1] =
  x [1] =
1726.31
  y [1] =
22.8
  z [1] =
102056
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
46
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
47
pos [1] =
  x [1] =
1889.84
  y [1] =
22.8
  z [1] =
102093
team [1] =
0
label = eggeizr147_geyser
isUser [1] =
0
obj_addr = 00B00D68
transform [1] =
  right_x [1] =
-0.985688
  right_y [1] =
-2.08644e-005
  right_z [1] =
0.168605
  up_x [1] =
0.00851923
  up_y [1] =
0.998721
  up_z [1] =
0.0499281
  front_x [1] =
-0.168391
  front_y [1] =
0.0506499
  front_z [1] =
-0.984427
  posit_x [1] =
1889.84
  posit_y [1] =
22.8
  posit_z [1] =
102093
illumination [1] =
1
pos [1] =
  x [1] =
1889.84
  y [1] =
22.8
  z [1] =
102093
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
47
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svturr
seqno [1] =
48
pos [1] =
  x [1] =
1891.52
  y [1] =
23.3
  z [1] =
101964
team [1] =
2
label = svturr48_turrettank
isUser [1] =
0
obj_addr = 00B00968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1891.52
  posit_y [1] =
23.3
  posit_z [1] =
101964
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1892.18
  y [1] =
25.3462
  z [1] =
101964
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
48
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2200
maxAmmo [1] =
2200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svturr
seqno [1] =
49
pos [1] =
  x [1] =
1724.72
  y [1] =
23.3
  z [1] =
101948
team [1] =
2
label = svturr-1_turrettank
isUser [1] =
0
obj_addr = 00B00568
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1724.72
  posit_y [1] =
23.3
  posit_z [1] =
101948
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1725.38
  y [1] =
25.3462
  z [1] =
101948
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
49
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2200
maxAmmo [1] =
2200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
50
pos [1] =
  x [1] =
1889.03
  y [1] =
24.3
  z [1] =
102136
team [1] =
2
label = svrecy-1_recycler
isUser [1] =
0
obj_addr = 00B00168
transform [1] =
  right_x [1] =
-0.985688
  right_y [1] =
-1.03937e-007
  right_z [1] =
0.168606
  up_x [1] =
0.00852554
  up_y [1] =
0.998725
  up_z [1] =
0.0498419
  front_x [1] =
-0.168391
  front_y [1] =
0.050566
  front_z [1] =
-0.984431
  posit_x [1] =
1889.03
  posit_y [1] =
24.3
  posit_z [1] =
102136
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1889.09
  y [1] =
31.651
  z [1] =
102136
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
50
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svmuf
seqno [1] =
51
pos [1] =
  x [1] =
1741.76
  y [1] =
24.3
  z [1] =
102081
team [1] =
2
label = svmuf-1_factory
isUser [1] =
0
obj_addr = 00AFFD68
transform [1] =
  right_x [1] =
-0.985688
  right_y [1] =
-1.03937e-007
  right_z [1] =
0.168606
  up_x [1] =
0.00852554
  up_y [1] =
0.998725
  up_z [1] =
0.0498419
  front_x [1] =
-0.168391
  front_y [1] =
0.050566
  front_z [1] =
-0.984431
  posit_x [1] =
1741.76
  posit_y [1] =
24.3
  posit_z [1] =
102081
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1742.38
  y [1] =
31.069
  z [1] =
102085
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
51
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
53
pos [1] =
  x [1] =
813.55
  y [1] =
24.9599
  z [1] =
101036
team [1] =
0
label = eggeizr153_geyser
isUser [1] =
0
obj_addr = 00AFF968
transform [1] =
  right_x [1] =
-0.985701
  right_y [1] =
2.64231e-005
  right_z [1] =
0.168528
  up_x [1] =
0.00854084
  up_y [1] =
0.998727
  up_z [1] =
0.0497977
  front_x [1] =
-0.168313
  front_y [1] =
0.050525
  front_z [1] =
-0.984447
  posit_x [1] =
813.55
  posit_y [1] =
24.9599
  posit_z [1] =
101036
illumination [1] =
1
pos [1] =
  x [1] =
813.55
  y [1] =
24.9599
  z [1] =
101036
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
53
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
66
pos [1] =
  x [1] =
2367.7
  y [1] =
27.1717
  z [1] =
99415.6
team [1] =
0
label = eggeizr166_geyser
isUser [1] =
0
obj_addr = 00AFF568
transform [1] =
  right_x [1] =
-0.986706
  right_y [1] =
0.017644
  right_z [1] =
0.161584
  up_x [1] =
0.0254309
  up_y [1] =
0.99861
  up_z [1] =
0.0462509
  front_x [1] =
-0.160544
  front_y [1] =
0.0497452
  front_z [1] =
-0.985783
  posit_x [1] =
2367.7
  posit_y [1] =
27.1717
  posit_z [1] =
99415.6
illumination [1] =
1
pos [1] =
  x [1] =
2367.7
  y [1] =
27.1717
  z [1] =
99415.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
66
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
74
pos [1] =
  x [1] =
1820.28
  y [1] =
28.706
  z [1] =
99854.6
team [1] =
0
label = eggeizr174_geyser
isUser [1] =
0
obj_addr = 00AFF168
transform [1] =
  right_x [1] =
-0.987025
  right_y [1] =
-0.00604447
  right_z [1] =
0.160482
  up_x [1] =
0.00145653
  up_y [1] =
0.998918
  up_z [1] =
0.0465819
  front_x [1] =
-0.16059
  front_y [1] =
0.0462113
  front_z [1] =
-0.985948
  posit_x [1] =
1820.28
  posit_y [1] =
28.706
  posit_z [1] =
99854.6
illumination [1] =
1
pos [1] =
  x [1] =
1820.28
  y [1] =
28.706
  z [1] =
99854.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
74
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avrec5
seqno [1] =
113
pos [1] =
  x [1] =
1620.8
  y [1] =
25.0029
  z [1] =
99771.1
team [1] =
1
label = avrecy-1_recycler
isUser [1] =
0
obj_addr = 00AFED68
transform [1] =
  right_x [1] =
0.998757
  right_y [1] =
-0.0455911
  right_z [1] =
-0.0203628
  up_x [1] =
0.0455817
  up_y [1] =
0.998964
  up_z [1] =
-0.000929326
  front_x [1] =
0.0203841
  front_y [1] =
8.76278e-010
  front_z [1] =
0.999801
  posit_x [1] =
1620.8
  posit_y [1] =
25.0029
  posit_z [1] =
99771.1
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1620.89
  y [1] =
30.3553
  z [1] =
99772.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
113
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 01000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
121
pos [1] =
  x [1] =
2633.2
  y [1] =
30.3548
  z [1] =
99690.1
team [1] =
0
label = sfield121_scrapfield
isUser [1] =
0
obj_addr = 00AFE968
transform [1] =
  right_x [1] =
0.246066
  right_y [1] =
-6.35929e-007
  right_z [1] =
0.969258
  up_x [1] =
0.00656988
  up_y [1] =
0.999981
  up_z [1] =
-0.00166724
  front_x [1] =
-0.96924
  front_y [1] =
0.00677816
  front_z [1] =
0.246062
  posit_x [1] =
2633.2
  posit_y [1] =
30.3548
  posit_z [1] =
99690.1
illumination [1] =
1
pos [1] =
  x [1] =
2633.24
  y [1] =
36.7967
  z [1] =
99690.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
121
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
122
pos [1] =
  x [1] =
1332.7
  y [1] =
26.7696
  z [1] =
100050
team [1] =
0
label = sfield122_scrapfield
isUser [1] =
0
obj_addr = 00AFE568
transform [1] =
  right_x [1] =
0.251463
  right_y [1] =
0.000769747
  right_z [1] =
0.967871
  up_x [1] =
0.0072146
  up_y [1] =
0.999975
  up_z [1] =
-0.00266971
  front_x [1] =
-0.967849
  front_y [1] =
0.00765414
  front_z [1] =
0.251451
  posit_x [1] =
1332.7
  posit_y [1] =
26.7696
  posit_z [1] =
100050
illumination [1] =
1
pos [1] =
  x [1] =
1332.75
  y [1] =
33.2115
  z [1] =
100050
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
122
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
123
pos [1] =
  x [1] =
2880.2
  y [1] =
26.0447
  z [1] =
100374
team [1] =
0
label = sfield123_scrapfield
isUser [1] =
0
obj_addr = 00AFE168
transform [1] =
  right_x [1] =
0.251458
  right_y [1] =
-6.53172e-007
  right_z [1] =
0.967873
  up_x [1] =
0.00660329
  up_y [1] =
0.999981
  up_z [1] =
-0.00171489
  front_x [1] =
-0.967854
  front_y [1] =
0.00682236
  front_z [1] =
0.251454
  posit_x [1] =
2880.2
  posit_y [1] =
26.0447
  posit_z [1] =
100374
illumination [1] =
1
pos [1] =
  x [1] =
2880.24
  y [1] =
32.4866
  z [1] =
100374
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
123
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
124
pos [1] =
  x [1] =
3042.2
  y [1] =
23.4816
  z [1] =
100018
team [1] =
0
label = sfield124_scrapfield
isUser [1] =
0
obj_addr = 00AFDD68
transform [1] =
  right_x [1] =
0.241048
  right_y [1] =
8.11472e-006
  right_z [1] =
0.970518
  up_x [1] =
0.00660229
  up_y [1] =
0.999981
  up_z [1] =
-0.00164817
  front_x [1] =
-0.9705
  front_y [1] =
0.00680492
  front_z [1] =
0.241043
  posit_x [1] =
3042.2
  posit_y [1] =
23.4816
  posit_z [1] =
100018
illumination [1] =
1
pos [1] =
  x [1] =
3042.24
  y [1] =
29.9235
  z [1] =
100018
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
124
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
125
pos [1] =
  x [1] =
1106.6
  y [1] =
24.266
  z [1] =
99577.5
team [1] =
0
label = sfield125_scrapfield
isUser [1] =
0
obj_addr = 00AFD968
transform [1] =
  right_x [1] =
0.247377
  right_y [1] =
-6.55837e-007
  right_z [1] =
0.968924
  up_x [1] =
0.00656305
  up_y [1] =
0.999981
  up_z [1] =
-0.00167495
  front_x [1] =
-0.968906
  front_y [1] =
0.00677344
  front_z [1] =
0.247373
  posit_x [1] =
1106.6
  posit_y [1] =
24.266
  posit_z [1] =
99577.5
illumination [1] =
1
pos [1] =
  x [1] =
1106.64
  y [1] =
30.7079
  z [1] =
99577.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
125
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
126
pos [1] =
  x [1] =
2102.2
  y [1] =
30.3146
  z [1] =
99568.6
team [1] =
0
label = sfield126_scrapfield
isUser [1] =
0
obj_addr = 00AFD568
transform [1] =
  right_x [1] =
0.253206
  right_y [1] =
0.0805276
  right_z [1] =
0.964059
  up_x [1] =
0.118544
  up_y [1] =
0.986441
  up_z [1] =
-0.113532
  front_x [1] =
-0.960131
  front_y [1] =
0.143031
  front_z [1] =
0.240227
  posit_x [1] =
2102.2
  posit_y [1] =
30.3146
  posit_z [1] =
99568.6
illumination [1] =
1
pos [1] =
  x [1] =
2102.96
  y [1] =
36.6693
  z [1] =
99567.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
126
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
127
pos [1] =
  x [1] =
1800.7
  y [1] =
22.8
  z [1] =
99577.6
team [1] =
0
label = sfield127_scrapfield
isUser [1] =
0
obj_addr = 00AFD168
transform [1] =
  right_x [1] =
0.258232
  right_y [1] =
0.185292
  right_z [1] =
0.948152
  up_x [1] =
-0.0423671
  up_y [1] =
0.982667
  up_z [1] =
-0.180498
  front_x [1] =
-0.965162
  front_y [1] =
0.00644009
  front_z [1] =
0.261607
  posit_x [1] =
1800.7
  posit_y [1] =
22.8
  posit_z [1] =
99577.6
illumination [1] =
1
pos [1] =
  x [1] =
1800.43
  y [1] =
29.1303
  z [1] =
99576.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
127
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
128
pos [1] =
  x [1] =
2502.2
  y [1] =
22.8
  z [1] =
100248
team [1] =
0
label = sfield128_scrapfield
isUser [1] =
0
obj_addr = 00AFCD68
transform [1] =
  right_x [1] =
0.252974
  right_y [1] =
0.0178487
  right_z [1] =
0.967313
  up_x [1] =
0.0897515
  up_y [1] =
0.99509
  up_z [1] =
-0.0418333
  front_x [1] =
-0.96331
  front_y [1] =
0.0974005
  front_z [1] =
0.250129
  posit_x [1] =
2502.2
  posit_y [1] =
22.8
  posit_z [1] =
100248
illumination [1] =
1
pos [1] =
  x [1] =
2502.78
  y [1] =
29.2104
  z [1] =
100248
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
128
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
129
pos [1] =
  x [1] =
2255.7
  y [1] =
22.8
  z [1] =
100308
team [1] =
0
label = sfield129_scrapfield
isUser [1] =
0
obj_addr = 00AFC968
transform [1] =
  right_x [1] =
0.253331
  right_y [1] =
-0.000305915
  right_z [1] =
0.967384
  up_x [1] =
0.00768969
  up_y [1] =
0.999973
  up_z [1] =
-0.00169749
  front_x [1] =
-0.967358
  front_y [1] =
0.00786891
  front_z [1] =
0.253326
  posit_x [1] =
2255.7
  posit_y [1] =
22.8
  posit_z [1] =
100308
illumination [1] =
1
pos [1] =
  x [1] =
2255.75
  y [1] =
29.2418
  z [1] =
100308
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
129
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
130
pos [1] =
  x [1] =
2287.2
  y [1] =
23.3
  z [1] =
99889.5
team [1] =
0
label = sfield130_scrapfield
isUser [1] =
0
obj_addr = 00AFC568
transform [1] =
  right_x [1] =
0.253333
  right_y [1] =
2.72454e-005
  right_z [1] =
0.967384
  up_x [1] =
0.00645462
  up_y [1] =
0.999982
  up_z [1] =
-0.00171846
  front_x [1] =
-0.967366
  front_y [1] =
0.00667943
  front_z [1] =
0.253328
  posit_x [1] =
2287.2
  posit_y [1] =
23.3
  posit_z [1] =
99889.5
illumination [1] =
1
pos [1] =
  x [1] =
2287.24
  y [1] =
29.7419
  z [1] =
99889.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
130
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
131
pos [1] =
  x [1] =
1584.7
  y [1] =
23.6751
  z [1] =
99843.1
team [1] =
0
label = sfield131_scrapfield
isUser [1] =
0
obj_addr = 00AFC168
transform [1] =
  right_x [1] =
0.256989
  right_y [1] =
-3.55414e-005
  right_z [1] =
0.966419
  up_x [1] =
0.00656328
  up_y [1] =
0.999981
  up_z [1] =
-0.00170852
  front_x [1] =
-0.966401
  front_y [1] =
0.00678195
  front_z [1] =
0.256984
  posit_x [1] =
1584.7
  posit_y [1] =
23.6751
  posit_z [1] =
99843.1
illumination [1] =
1
pos [1] =
  x [1] =
1584.74
  y [1] =
30.117
  z [1] =
99843.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
131
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
132
pos [1] =
  x [1] =
1129.4
  y [1] =
23.32
  z [1] =
101484
team [1] =
0
label = sfield132_scrapfield
isUser [1] =
0
obj_addr = 00AFBD68
transform [1] =
  right_x [1] =
0.255868
  right_y [1] =
0.000289858
  right_z [1] =
0.966716
  up_x [1] =
0.00615729
  up_y [1] =
0.999984
  up_z [1] =
-0.00192953
  front_x [1] =
-0.966701
  front_y [1] =
0.00644605
  front_z [1] =
0.255862
  posit_x [1] =
1129.4
  posit_y [1] =
23.32
  posit_z [1] =
101484
illumination [1] =
1
pos [1] =
  x [1] =
1129.44
  y [1] =
29.762
  z [1] =
101484
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
132
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
133
pos [1] =
  x [1] =
1929.4
  y [1] =
29.7461
  z [1] =
99412.8
team [1] =
0
label = sfield133_scrapfield
isUser [1] =
0
obj_addr = 00AFB968
transform [1] =
  right_x [1] =
0.255866
  right_y [1] =
-3.8707e-007
  right_z [1] =
0.966717
  up_x [1] =
0.00659212
  up_y [1] =
0.999981
  up_z [1] =
-0.00174437
  front_x [1] =
-0.966698
  front_y [1] =
0.00681903
  front_z [1] =
0.255862
  posit_x [1] =
1929.4
  posit_y [1] =
29.7461
  posit_z [1] =
99412.8
illumination [1] =
1
pos [1] =
  x [1] =
1929.44
  y [1] =
36.188
  z [1] =
99412.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
133
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
134
pos [1] =
  x [1] =
2529.15
  y [1] =
25.9261
  z [1] =
101679
team [1] =
0
label = sfield134_scrapfield
isUser [1] =
0
obj_addr = 00AFB568
transform [1] =
  right_x [1] =
0.261025
  right_y [1] =
0.000476875
  right_z [1] =
0.965337
  up_x [1] =
0.00658347
  up_y [1] =
0.99998
  up_z [1] =
-0.00227414
  front_x [1] =
-0.965318
  front_y [1] =
0.00694887
  front_z [1] =
0.261017
  posit_x [1] =
2529.15
  posit_y [1] =
25.9261
  posit_z [1] =
101679
illumination [1] =
1
pos [1] =
  x [1] =
2529.19
  y [1] =
32.368
  z [1] =
101679
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
134
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
136
pos [1] =
  x [1] =
3268.65
  y [1] =
22.8
  z [1] =
101351
team [1] =
0
label = sfield136_scrapfield
isUser [1] =
0
obj_addr = 00AFB168
transform [1] =
  right_x [1] =
0.27203
  right_y [1] =
0.000219567
  right_z [1] =
0.962293
  up_x [1] =
0.00644875
  up_y [1] =
0.999982
  up_z [1] =
-0.00205116
  front_x [1] =
-0.962276
  front_y [1] =
0.00676357
  front_z [1] =
0.272023
  posit_x [1] =
3268.65
  posit_y [1] =
22.8
  posit_z [1] =
101351
illumination [1] =
1
pos [1] =
  x [1] =
3268.69
  y [1] =
29.2419
  z [1] =
101351
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
136
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
137
pos [1] =
  x [1] =
3180.35
  y [1] =
24.153
  z [1] =
101294
team [1] =
0
label = sfield137_scrapfield
isUser [1] =
0
obj_addr = 00AFAD68
transform [1] =
  right_x [1] =
0.272028
  right_y [1] =
1.1304e-006
  right_z [1] =
0.962294
  up_x [1] =
0.0065238
  up_y [1] =
0.999981
  up_z [1] =
-0.00184537
  front_x [1] =
-0.962276
  front_y [1] =
0.0067798
  front_z [1] =
0.272023
  posit_x [1] =
3180.35
  posit_y [1] =
24.153
  posit_z [1] =
101294
illumination [1] =
1
pos [1] =
  x [1] =
3180.39
  y [1] =
30.5949
  z [1] =
101294
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
137
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
138
pos [1] =
  x [1] =
812.835
  y [1] =
22.88
  z [1] =
101282
team [1] =
0
label = sfield138_scrapfield
isUser [1] =
0
obj_addr = 00AFA968
transform [1] =
  right_x [1] =
0.272913
  right_y [1] =
0.000217268
  right_z [1] =
0.962043
  up_x [1] =
0.00685553
  up_y [1] =
0.999979
  up_z [1] =
-0.00217061
  front_x [1] =
-0.962023
  front_y [1] =
0.0071877
  front_z [1] =
0.272905
  posit_x [1] =
812.835
  posit_y [1] =
22.88
  posit_z [1] =
101282
illumination [1] =
1
pos [1] =
  x [1] =
812.879
  y [1] =
29.3219
  z [1] =
101282
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
138
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
139
pos [1] =
  x [1] =
2739.6
  y [1] =
22.8
  z [1] =
100519
team [1] =
0
label = sfield139_scrapfield
isUser [1] =
0
obj_addr = 00AFA568
transform [1] =
  right_x [1] =
0.262163
  right_y [1] =
0.0645725
  right_z [1] =
0.962865
  up_x [1] =
-0.20291
  up_y [1] =
0.979147
  up_z [1] =
-0.0104174
  front_x [1] =
-0.943459
  front_y [1] =
-0.192644
  front_z [1] =
0.269798
  posit_x [1] =
2739.6
  posit_y [1] =
22.8
  posit_z [1] =
100519
illumination [1] =
1
pos [1] =
  x [1] =
2738.29
  y [1] =
29.1077
  z [1] =
100519
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
139
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
140
pos [1] =
  x [1] =
1143.7
  y [1] =
22.9089
  z [1] =
100145
team [1] =
0
label = sfield-1_scrapfield
isUser [1] =
0
obj_addr = 00AFA168
transform [1] =
  right_x [1] =
0.265727
  right_y [1] =
-9.02644e-007
  right_z [1] =
0.964053
  up_x [1] =
0.00655487
  up_y [1] =
0.999981
  up_z [1] =
-0.00180582
  front_x [1] =
-0.964035
  front_y [1] =
0.0067991
  front_z [1] =
0.265722
  posit_x [1] =
1143.7
  posit_y [1] =
22.9089
  posit_z [1] =
100145
illumination [1] =
1
pos [1] =
  x [1] =
1143.74
  y [1] =
29.3508
  z [1] =
100145
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
140
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
oblema
seqno [1] =
197
pos [1] =
  x [1] =
1537.86
  y [1] =
75
  z [1] =
100843
team [1] =
0
label = oblema110_i76building
isUser [1] =
0
obj_addr = 00AF9D68
transform [1] =
  right_x [1] =
0.327967
  right_y [1] =
-0
  right_z [1] =
0.944694
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.944698
  front_y [1] =
0
  front_z [1] =
0.327968
  posit_x [1] =
1537.86
  posit_y [1] =
75
  posit_z [1] =
100843
illumination [1] =
1
pos [1] =
  x [1] =
1539.5
  y [1] =
107.48
  z [1] =
100842
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
197
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
198
pos [1] =
  x [1] =
1579.2
  y [1] =
140.514
  z [1] =
100420
team [1] =
1
label = cam1
isUser [1] =
0
obj_addr = 00AF9968
transform [1] =
  right_x [1] =
0.867578
  right_y [1] =
0
  right_z [1] =
-0.49731
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.497312
  front_y [1] =
-0
  front_z [1] =
0.867582
  posit_x [1] =
1579.2
  posit_y [1] =
140.514
  posit_z [1] =
100420
illumination [1] =
1
pos [1] =
  x [1] =
1579.27
  y [1] =
142.372
  z [1] =
100420
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
198
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
oblemc
seqno [1] =
199
pos [1] =
  x [1] =
1492.22
  y [1] =
75
  z [1] =
100837
team [1] =
0
label = oblemc0_i76building
isUser [1] =
0
obj_addr = 00AF9568
transform [1] =
  right_x [1] =
-0.0524574
  right_y [1] =
-0.0565395
  right_z [1] =
-0.997026
  up_x [1] =
-0.00789712
  up_y [1] =
0.998393
  up_z [1] =
-0.0562015
  front_x [1] =
0.998601
  front_y [1] =
0.00492544
  front_z [1] =
-0.0528196
  posit_x [1] =
1492.22
  posit_y [1] =
75
  posit_z [1] =
100837
illumination [1] =
1
pos [1] =
  x [1] =
1492.64
  y [1] =
96.2162
  z [1] =
100847
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
199
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
oblemc
seqno [1] =
203
pos [1] =
  x [1] =
1595.57
  y [1] =
75
  z [1] =
100837
team [1] =
0
label = oblemc1_i76building
isUser [1] =
0
obj_addr = 00AF9168
transform [1] =
  right_x [1] =
0.0871626
  right_y [1] =
-0.0850983
  right_z [1] =
-0.992557
  up_x [1] =
0.00744375
  up_y [1] =
0.996377
  up_z [1] =
-0.0847721
  front_x [1] =
0.996175
  front_y [1] =
6.06211e-007
  front_z [1] =
0.0874802
  posit_x [1] =
1595.57
  posit_y [1] =
75
  posit_z [1] =
100837
illumination [1] =
1
pos [1] =
  x [1] =
1594.75
  y [1] =
96.4946
  z [1] =
100846
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
203
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
obcycl
seqno [1] =
204
pos [1] =
  x [1] =
1629.36
  y [1] =
75
  z [1] =
100782
team [1] =
0
label = obcycl1_i76building
isUser [1] =
0
obj_addr = 00AF8D68
transform [1] =
  right_x [1] =
0.811487
  right_y [1] =
-0
  right_z [1] =
0.584378
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.584381
  front_y [1] =
0
  front_z [1] =
0.81149
  posit_x [1] =
1629.36
  posit_y [1] =
75
  posit_z [1] =
100782
illumination [1] =
1
pos [1] =
  x [1] =
1628.83
  y [1] =
80.7695
  z [1] =
100790
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
204
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avslf5
seqno [1] =
205
pos [1] =
  x [1] =
1557.8
  y [1] =
26.0043
  z [1] =
99802.6
team [1] =
1
label = avslf0_armory
isUser [1] =
0
obj_addr = 00AF8968
transform [1] =
  right_x [1] =
0.993962
  right_y [1] =
0.0912852
  right_z [1] =
0.0609542
  up_x [1] =
-0.0895981
  up_y [1] =
0.995534
  up_z [1] =
-0.029866
  front_x [1] =
-0.0634083
  front_y [1] =
0.0242243
  front_z [1] =
0.997702
  posit_x [1] =
1557.8
  posit_y [1] =
26.0043
  posit_z [1] =
99802.6
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1557.44
  y [1] =
29.2212
  z [1] =
99803.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
205
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
206
pos [1] =
  x [1] =
1017.7
  y [1] =
28.1145
  z [1] =
100226
team [1] =
0
label = eggeizr115_geyser
isUser [1] =
0
obj_addr = 00AF8568
transform [1] =
  right_x [1] =
-0.975586
  right_y [1] =
0.000970349
  right_z [1] =
0.219638
  up_x [1] =
0.00999155
  up_y [1] =
0.999155
  up_z [1] =
0.0399662
  front_x [1] =
-0.219413
  front_y [1] =
0.041185
  front_z [1] =
-0.974771
  posit_x [1] =
1017.7
  posit_y [1] =
28.1145
  posit_z [1] =
100226
illumination [1] =
1
pos [1] =
  x [1] =
1017.7
  y [1] =
28.1145
  z [1] =
100226
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
206
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = Misn05Mission
sObject = 08AAC320
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
37
[AiPath]
old_ptr = c81fc507
size [1] =
10
label = defendrim1
pointCount [1] =
1
points [1] =
  x [1] =
1467
  z [1] =
100813
pathType = 00000000
[AiPath]
old_ptr = 1020c507
size [1] =
10
label = defendrim2
pointCount [1] =
1
points [1] =
  x [1] =
1573
  z [1] =
100763
pathType = 00000000
[AiPath]
old_ptr = 5820c507
size [1] =
10
label = defendrim3
pointCount [1] =
1
points [1] =
  x [1] =
1521
  z [1] =
100766
pathType = 00000000
[AiPath]
old_ptr = a020c507
size [1] =
10
label = defendrim4
pointCount [1] =
1
points [1] =
  x [1] =
1595
  z [1] =
100809
pathType = 00000000
[AiPath]
old_ptr = e820c507
size [1] =
13
label = attackpatrol1
pointCount [1] =
32
points [32] =
  x [1] =
1945.2
  z [1] =
100750
  x [1] =
1904.7
  z [1] =
100633
  x [1] =
1828.2
  z [1] =
100525
  x [1] =
1670.7
  z [1] =
100431
  x [1] =
1594.92
  z [1] =
100480
  x [1] =
1566.75
  z [1] =
100552
  x [1] =
1557.36
  z [1] =
100605
  x [1] =
1601.18
  z [1] =
100633
  x [1] =
1654.4
  z [1] =
100677
  x [1] =
1654.4
  z [1] =
100737
  x [1] =
1635.62
  z [1] =
100762
  x [1] =
1591.79
  z [1] =
100781
  x [1] =
1541.7
  z [1] =
100784
  x [1] =
1475.97
  z [1] =
100774
  x [1] =
1447.79
  z [1] =
100730
  x [1] =
1450.92
  z [1] =
100674
  x [1] =
1488.49
  z [1] =
100640
  x [1] =
1551.1
  z [1] =
100608
  x [1] =
1544.84
  z [1] =
100565
  x [1] =
1551.1
  z [1] =
100521
  x [1] =
1529.18
  z [1] =
100464
  x [1] =
1447.79
  z [1] =
100449
  x [1] =
1366.4
  z [1] =
100549
  x [1] =
1288.14
  z [1] =
100605
  x [1] =
1253.7
  z [1] =
100499
  x [1] =
1306.92
  z [1] =
100389
  x [1] =
1504.14
  z [1] =
100323
  x [1] =
1619.97
  z [1] =
100339
  x [1] =
1748.31
  z [1] =
100374
  x [1] =
1867.27
  z [1] =
100455
  x [1] =
1904.84
  z [1] =
100577
  x [1] =
1948.66
  z [1] =
100677
pathType = 00000000
[AiPath]
old_ptr = 3021c507
size [1] =
13
label = attackpatrol2
pointCount [1] =
32
points [32] =
  x [1] =
1137.88
  z [1] =
100536
  x [1] =
1194.23
  z [1] =
100424
  x [1] =
1253.7
  z [1] =
100358
  x [1] =
1350.75
  z [1] =
100286
  x [1] =
1488.49
  z [1] =
100248
  x [1] =
1682.57
  z [1] =
100248
  x [1] =
1826.57
  z [1] =
100352
  x [1] =
1907.97
  z [1] =
100480
  x [1] =
1820.31
  z [1] =
100577
  x [1] =
1710.75
  z [1] =
100502
  x [1] =
1607.44
  z [1] =
100499
  x [1] =
1557.36
  z [1] =
100543
  x [1] =
1529.18
  z [1] =
100624
  x [1] =
1466.57
  z [1] =
100658
  x [1] =
1444.66
  z [1] =
100693
  x [1] =
1444.66
  z [1] =
100774
  x [1] =
1479.1
  z [1] =
100802
  x [1] =
1529.18
  z [1] =
100796
  x [1] =
1573.01
  z [1] =
100793
  x [1] =
1607.44
  z [1] =
100771
  x [1] =
1654.4
  z [1] =
100752
  x [1] =
1657.53
  z [1] =
100718
  x [1] =
1651.27
  z [1] =
100671
  x [1] =
1591.79
  z [1] =
100624
  x [1] =
1557.36
  z [1] =
100593
  x [1] =
1554.23
  z [1] =
100518
  x [1] =
1519.79
  z [1] =
100477
  x [1] =
1429.01
  z [1] =
100496
  x [1] =
1357.01
  z [1] =
100555
  x [1] =
1316.31
  z [1] =
100608
  x [1] =
1247.44
  z [1] =
100577
  x [1] =
1187.97
  z [1] =
100546
pathType = 00000000
[AiPath]
old_ptr = 7821c507
size [1] =
8
label = destroy1
pointCount [1] =
13
points [13] =
  x [1] =
1794.78
  z [1] =
101950
  x [1] =
1757.22
  z [1] =
101734
  x [1] =
1581.91
  z [1] =
101775
  x [1] =
1419.13
  z [1] =
101725
  x [1] =
1306.43
  z [1] =
101762
  x [1] =
1034.09
  z [1] =
101236
  x [1] =
994.922
  z [1] =
101028
  x [1] =
810.226
  z [1] =
101019
  x [1] =
807.096
  z [1] =
100881
  x [1] =
1026.23
  z [1] =
100737
  x [1] =
1179.62
  z [1] =
100556
  x [1] =
1365.91
  z [1] =
100452
  x [1] =
1522.43
  z [1] =
100496
pathType = 00000000
[AiPath]
old_ptr = c021c507
size [1] =
8
label = destroy2
pointCount [1] =
27
points [27] =
  x [1] =
1784.14
  z [1] =
101977
  x [1] =
1752.83
  z [1] =
101699
  x [1] =
1925.01
  z [1] =
101786
  x [1] =
2109.7
  z [1] =
101921
  x [1] =
2153.53
  z [1] =
101843
  x [1] =
2106.57
  z [1] =
101758
  x [1] =
2429.01
  z [1] =
101608
  x [1] =
2629.36
  z [1] =
101714
  x [1] =
2823.44
  z [1] =
101580
  x [1] =
3067.62
  z [1] =
101501
  x [1] =
3299.41
  z [1] =
101267
  x [1] =
3261.84
  z [1] =
101129
  x [1] =
3089.67
  z [1] =
100988
  x [1] =
3171.06
  z [1] =
100797
  x [1] =
3113.04
  z [1] =
100699
  x [1] =
3250.78
  z [1] =
100348
  x [1] =
3109.91
  z [1] =
100251
  x [1] =
2893.91
  z [1] =
100373
  x [1] =
2812.52
  z [1] =
100188
  x [1] =
2649.74
  z [1] =
99981.7
  x [1] =
2756.17
  z [1] =
99865.9
  x [1] =
2625.04
  z [1] =
99691
  x [1] =
2443.48
  z [1] =
99841.3
  x [1] =
2293.22
  z [1] =
99835
  x [1] =
1917.57
  z [1] =
100186
  x [1] =
1752.97
  z [1] =
100377
  x [1] =
1591.3
  z [1] =
100502
pathType = 00000000
[AiPath]
old_ptr = 0822c507
size [1] =
8
label = destroy3
pointCount [1] =
25
points [25] =
  x [1] =
1817.81
  z [1] =
101982
  x [1] =
1730.16
  z [1] =
101710
  x [1] =
1539.2
  z [1] =
101776
  x [1] =
1401.46
  z [1] =
101735
  x [1] =
1282.5
  z [1] =
101747
  x [1] =
1157.29
  z [1] =
101522
  x [1] =
1058.5
  z [1] =
101621
  x [1] =
1027.2
  z [1] =
101737
  x [1] =
945.809
  z [1] =
101772
  x [1] =
767.374
  z [1] =
101606
  x [1] =
736.07
  z [1] =
101484
  x [1] =
845.635
  z [1] =
101383
  x [1] =
811.2
  z [1] =
101280
  x [1] =
620.244
  z [1] =
101124
  x [1] =
676.592
  z [1] =
100898
  x [1] =
610.852
  z [1] =
100829
  x [1] =
495.026
  z [1] =
100942
  x [1] =
422.748
  z [1] =
100826
  x [1] =
491.618
  z [1] =
100701
  x [1] =
723.27
  z [1] =
100651
  x [1] =
854.748
  z [1] =
100676
  x [1] =
954.922
  z [1] =
100491
  x [1] =
1134.82
  z [1] =
100390
  x [1] =
1409.74
  z [1] =
100455
  x [1] =
1538.09
  z [1] =
100489
pathType = 00000000
[AiPath]
old_ptr = 5022c507
size [1] =
8
label = destroy4
pointCount [1] =
16
points [16] =
  x [1] =
1796.24
  z [1] =
102027
  x [1] =
1808.77
  z [1] =
101704
  x [1] =
2099.9
  z [1] =
101945
  x [1] =
2162.5
  z [1] =
101870
  x [1] =
2087.37
  z [1] =
101783
  x [1] =
2437.98
  z [1] =
101589
  x [1] =
2581.98
  z [1] =
101707
  x [1] =
2776.07
  z [1] =
101639
  x [1] =
2992.63
  z [1] =
101501
  x [1] =
3114.71
  z [1] =
101485
  x [1] =
3186.71
  z [1] =
101338
  x [1] =
2958.19
  z [1] =
101087
  x [1] =
2370.16
  z [1] =
100912
  x [1] =
2151.03
  z [1] =
100771
  x [1] =
1788.52
  z [1] =
100530
  x [1] =
1597.4
  z [1] =
100523
pathType = 00000000
[AiPath]
old_ptr = 9822c507
size [1] =
6
label = path_1
pointCount [1] =
1
points [1] =
  x [1] =
2904.21
  z [1] =
99209.4
pathType = 00000000
[AiPath]
old_ptr = e022c507
size [1] =
6
label = path_2
pointCount [1] =
1
points [1] =
  x [1] =
2954.3
  z [1] =
99506.8
pathType = 00000000
[AiPath]
old_ptr = 2823c507
size [1] =
6
label = path_3
pointCount [1] =
1
points [1] =
  x [1] =
2547.34
  z [1] =
99325.2
pathType = 00000000
[AiPath]
old_ptr = 7023c507
size [1] =
6
label = path_4
pointCount [1] =
1
points [1] =
  x [1] =
2835.34
  z [1] =
100004
pathType = 00000000
[AiPath]
old_ptr = b823c507
size [1] =
6
label = path_5
pointCount [1] =
1
points [1] =
  x [1] =
2516.04
  z [1] =
99962.8
pathType = 00000000
[AiPath]
old_ptr = 0024c507
size [1] =
6
label = path_6
pointCount [1] =
1
points [1] =
  x [1] =
2669.43
  z [1] =
100204
pathType = 00000000
[AiPath]
old_ptr = 4824c507
size [1] =
6
label = path_7
pointCount [1] =
1
points [1] =
  x [1] =
2210.5
  z [1] =
99482.6
pathType = 00000000
[AiPath]
old_ptr = 9024c507
size [1] =
6
label = path_8
pointCount [1] =
1
points [1] =
  x [1] =
2343.79
  z [1] =
99710
pathType = 00000000
[AiPath]
old_ptr = d824c507
size [1] =
6
label = path_9
pointCount [1] =
1
points [1] =
  x [1] =
2099.62
  z [1] =
99832
pathType = 00000000
[AiPath]
old_ptr = 2025c507
size [1] =
7
label = path_10
pointCount [1] =
1
points [1] =
  x [1] =
2694.12
  z [1] =
100625
pathType = 00000000
[AiPath]
old_ptr = 6825c507
size [1] =
7
label = path_11
pointCount [1] =
1
points [1] =
  x [1] =
3060.38
  z [1] =
100481
pathType = 00000000
[AiPath]
old_ptr = b025c507
size [1] =
7
label = path_12
pointCount [1] =
1
points [1] =
  x [1] =
2888.21
  z [1] =
100938
pathType = 00000000
[AiPath]
old_ptr = f825c507
size [1] =
7
label = path_13
pointCount [1] =
1
points [1] =
  x [1] =
2920.84
  z [1] =
101357
pathType = 00000000
[AiPath]
old_ptr = 4026c507
size [1] =
7
label = path_14
pointCount [1] =
1
points [1] =
  x [1] =
2592.14
  z [1] =
101519
pathType = 00000000
[AiPath]
old_ptr = 8826c507
size [1] =
7
label = path_15
pointCount [1] =
1
points [1] =
  x [1] =
905.809
  z [1] =
101213
pathType = 00000000
[AiPath]
old_ptr = d026c507
size [1] =
7
label = path_16
pointCount [1] =
1
points [1] =
  x [1] =
689.809
  z [1] =
100765
pathType = 00000000
[AiPath]
old_ptr = 1827c507
size [1] =
7
label = path_17
pointCount [1] =
1
points [1] =
  x [1] =
926.261
  z [1] =
100343
pathType = 00000000
[AiPath]
old_ptr = 6027c507
size [1] =
7
label = path_18
pointCount [1] =
1
points [1] =
  x [1] =
719.653
  z [1] =
100033
pathType = 00000000
[AiPath]
old_ptr = a827c507
size [1] =
7
label = path_19
pointCount [1] =
1
points [1] =
  x [1] =
954.435
  z [1] =
99948.1
pathType = 00000000
[AiPath]
old_ptr = f027c507
size [1] =
7
label = path_20
pointCount [1] =
1
points [1] =
  x [1] =
923.131
  z [1] =
99563
pathType = 00000000
[AiPath]
old_ptr = 3828c507
size [1] =
7
label = path_21
pointCount [1] =
1
points [1] =
  x [1] =
1239.3
  z [1] =
99938.7
pathType = 00000000
[AiPath]
old_ptr = 8028c507
size [1] =
7
label = path_22
pointCount [1] =
1
points [1] =
  x [1] =
1643.13
  z [1] =
99563
pathType = 00000000
[AiPath]
old_ptr = c828c507
size [1] =
7
label = path_23
pointCount [1] =
1
points [1] =
  x [1] =
1398.96
  z [1] =
99669.5
pathType = 00000000
[AiPath]
old_ptr = 1029c507
size [1] =
7
label = path_24
pointCount [1] =
1
points [1] =
  x [1] =
3214.12
  z [1] =
99941
pathType = 00000000
[AiPath]
old_ptr = 080eb108
size [1] =
5
label = dest1
pointCount [1] =
1
points [1] =
  x [1] =
1568.4
  z [1] =
100521
pathType = 00000000
[AiPath]
old_ptr = 500eb108
size [1] =
5
label = dest2
pointCount [1] =
1
points [1] =
  x [1] =
1531.83
  z [1] =
100505
pathType = 00000000
[AiPath]
old_ptr = 980eb108
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
603.061
  z [1] =
101536
  x [1] =
3464
  z [1] =
98992
pathType = 00000000
