version [1] =
1045
binarySave [1] =
false
msn_filename = multmp05.bzn
seq_count [1] =
3
missionSave [1] =
true
TerrainName = multmp05
size [1] =
2
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
665.459
  y [1] =
0.999998
  z [1] =
101760
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
-2.57441e-008
  right_z [1] =
0
  up_x [1] =
2.57442e-008
  up_y [1] =
1.00001
  up_z [1] =
-0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
665.459
  posit_y [1] =
0.999998
  posit_z [1] =
101760
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
665.459
  y [1] =
2.36419
  z [1] =
101760
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
4.22976e-006
 v_mag_inv [1] =
236420
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-1.29242e-013
  y [1] =
-4.22976e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
-2.21904e-007
 Accel [1] =
  x [1] =
1.3225e-012
  y [1] =
9.63197e-006
  z [1] =
0
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
absilo
seqno [1] =
2
pos [1] =
  x [1] =
640
  y [1] =
0
  z [1] =
101760
team [1] =
1
label = absilo0_scrapsilo
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
640
  posit_y [1] =
0
  posit_z [1] =
101760
undefptr = 00000000
illumination [1] =
1
pos [1] =
  x [1] =
638.027
  y [1] =
9.61778
  z [1] =
101759
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = EmptyMission
sObject = 0315F518
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
