version [1] =
1045
binarySave [1] =
false
msn_filename = multmp01.bzn
seq_count [1] =
3
missionSave [1] =
true
TerrainName = multmp01
size [1] =
2
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
667.068
  y [1] =
1.00001
  z [1] =
101760
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
0.99999
  right_y [1] =
1.593e-006
  right_z [1] =
0.00526796
  up_x [1] =
-1.59298e-006
  up_y [1] =
1.00001
  up_z [1] =
-8.39184e-009
  front_x [1] =
-0.00526796
  front_y [1] =
-6.26594e-017
  front_z [1] =
0.99999
  posit_x [1] =
667.068
  posit_y [1] =
1.00001
  posit_z [1] =
101760
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
667.07
  y [1] =
2.3642
  z [1] =
101760
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.49227e-005
 v_mag_inv [1] =
67011.9
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.94107e-011
  y [1] =
-1.49227e-005
  z [1] =
1.02256e-013
 omega [1] =
  x [1] =
3.12527e-016
  y [1] =
0
  z [1] =
7.94536e-006
 Accel [1] =
  x [1] =
3.80059e-010
  y [1] =
-0.000223066
  z [1] =
2.00215e-012
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avtank
seqno [1] =
2
pos [1] =
  x [1] =
640
  y [1] =
1
  z [1] =
101760
team [1] =
1
label = avtank0_wingman
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
640
  posit_y [1] =
1
  posit_z [1] =
101760
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
640
  y [1] =
2.36416
  z [1] =
101760
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
name = EmptyMission
sObject = 06DF7F78
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
