version [1] =
1045
binarySave [1] =
false
msn_filename = multmp03.bzn
seq_count [1] =
7
missionSave [1] =
true
TerrainName = multmp03
size [1] =
2
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
690.372
  y [1] =
0.999998
  z [1] =
101760
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
1.14699e-024
  right_z [1] =
-0
  up_x [1] =
-1.147e-024
  up_y [1] =
1.00001
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
690.372
  posit_y [1] =
0.999998
  posit_z [1] =
101760
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
690.372
  y [1] =
2.36419
  z [1] =
101760
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
3.91239e-006
 v_mag_inv [1] =
255598
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
5.4706e-030
  y [1] =
-3.91239e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
1.1064e-023
 Accel [1] =
  x [1] =
-6.10453e-029
  y [1] =
1.05857e-005
  z [1] =
0
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abspow
seqno [1] =
6
pos [1] =
  x [1] =
640
  y [1] =
0
  z [1] =
101760
team [1] =
1
label = abspow3_powerplant
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
640
  posit_y [1] =
0
  posit_z [1] =
101760
illumination [1] =
1
pos [1] =
  x [1] =
636.137
  y [1] =
5.89954
  z [1] =
101756
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
6
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = EmptyMission
sObject = 06FAF3D8
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
