version [1] =
1045
binarySave [1] =
false
msn_filename = multmp08.bzn
seq_count [1] =
3
missionSave [1] =
true
TerrainName = multmp08
size [1] =
2
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
686.028
  y [1] =
1.00044
  z [1] =
101760
team [1] =
1
label = player0_wingman
isUser [1] =
1
obj_addr = 00B01D68
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0.000398653
  right_z [1] =
0
  up_x [1] =
0.000398655
  up_y [1] =
1.00001
  up_z [1] =
-0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
686.028
  posit_y [1] =
1.00044
  posit_z [1] =
101760
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
686.029
  y [1] =
2.36463
  z [1] =
101760
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.000161511
 v_mag_inv [1] =
6191.54
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-9.55249e-009
  y [1] =
-0.000161511
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
-0.00184708
 Accel [1] =
  x [1] =
-4.30149e-006
  y [1] =
-0.00854486
  z [1] =
0
seqNo [1] =
1
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apstab
seqno [1] =
2
pos [1] =
  x [1] =
640
  y [1] =
0
  z [1] =
101760
team [1] =
0
label = apstab0_wpnpower
isUser [1] =
0
obj_addr = 00B01968
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
640
  posit_y [1] =
0
  posit_z [1] =
101760
illumination [1] =
1
pos [1] =
  x [1] =
640
  y [1] =
1.55424
  z [1] =
101760
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
2
name = 
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
ffffffff
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = EmptyMission
sObject = 0028FC90
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
0
