0x0000	
0x0001	asuser
0x0003	abbarr
0x0004	abcafe
0x0005	abcomm
0x0006	abhang
0x0007	abhqc3
0x0008	abhqcp
0x0009	ablpad
0x000A	ablpow
0x000B	abmbld
0x000C	abshld
0x000D	absilo
0x000E	abspow
0x000F	abstor
0x0010	absupp
0x0011	abtowe
0x0015	abwpow
0x0017	apammo
0x0019	apbase
0x001D	apcamr
0x0021	apflsh
0x002B	appopg
0x002E	aprepa
0x0030	apsand
0x0031	apscrap
0x0038	aptech
0x003B	aspilo
0x0040	avartl
0x0042	avcnst_n64_1
0x0043	avcns9
0x0044	avcnst_n64_3
0x0045	avcnst_n64_4
0x0047	avcnst_n64_5
0x0048	avfigh
0x004A	avhaul
0x004B	avhraz
0x004E	avland
0x0050	avltnk
0x0054	avmuf_n64_1
0x0058	avmuf_n64_2
0x0059	avmuf_n64_3
0x005A	avmuf_n64_4
0x005B	avmuf_n64_5
0x005C	avmuf4
0x005F	avrckt
0x0060	avrec2
0x0061	avrec3
0x0062	avrec4
0x0063	avrec5
0x0064	avrec6
0x0066	avrecy_n64_1
0x0067	avrecy_n64_2
0x0068	avrecy_n64_3
0x0069	avrecy_n64_4
0x006A	avrecy_n64_5
0x006B	avrecy_n64_6
0x006C	avrecy_n64_7
0x006D	avrecy_n64_8
0x006E	avret3
0x006F	avret4
0x0072	avscav
0x0073	avsl7
0x0075	avslf
0x0076	avslf5
0x0079	avtank
0x007A	avtest
0x007C	avturr
0x007D	avwalk
0x009A	boltmine
0x00A0	bvapc
0x00A2	avhaul
0x00A3	bvhraz
0x00A4	bvltnk
0x00A6	bvmuf
0x00A8	bvfigh
0x00A9	bvrckt
0x00AA	bvrec8
0x00AB	bvrecy
0x00AD	bvscav
0x00AE	bvslf
0x00AF	bvtank
0x00B2	bvturr
0x00B3	bvwalk
0x00BD	eggeizr1
0x00EC	hbblda
0x00ED	hbbldb
0x00EE	hbbldc
0x00EF	hbbldd
0x00F0	hbblde
0x00F1	hbbldf
0x00F2	hbcerb
0x00F3	hbchar
0x00F4	hbcrys
0x00F7	hbfact
0x0100	hbtran00
0x0101	hbtrn200
0x0104	hvsat
0x0105	hvsav
0x0106	hvsrb
0x010B	nparr
0x010C	npscr1
0x010D	npscr2
0x010E	npscr3
0x0112	obcycl
0x0113	obdata
0x0115	obheph
0x0119	oblema
0x011B	oblemc
0x0120	obstp1
0x0122	obstp3
0x0127	obstp8
0x012A	player
0x012B	playrt
0x012C	playsv
0x012F	proxmine
0x0135	savmf
0x0137	svsav
0x0138	sbbarr
0x0139	sbcafe
0x013A	sbcom7
0x013B	sbcomm
0x013C	sbhang
0x013D	sbhqcp
0x013E	sbhqt1
0x013F	sbhqt2
0x0140	sblpad
0x0141	sblpd2
0x0142	sblpow
0x0143	sbmbld
0x0144	sbshld
0x0145	sbsilo
0x0146	sbspow
0x0147	sbsupp
0x0148	sbtowe
0x0149	sbwpow
0x014B	sfield
0x014E	spammo
0x0152	spcamr
0x0164	sprepa
0x016F	sscr_1
0x0170	sspilo
0x0172	ssuser
0x0173	svap2
0x0174	svap7
0x0175	svapc
0x0178	svartl
0x017A	svcnst
0x017D	svfigh
0x017F	svhaul
0x0181	svhraz
0x0184	svltnk
0x0187	svmuf_n64_1
0x0188	svmuf_n64_2
0x0189	svmuf_n64_3
0x018A	svmuf13
0x018B	svrckt
0x018C	svrecy_n64_1
0x018D	svrecy_n64_2
0x018E	svrecy_n64_3
0x018F	svrecy_n64_6
0x0190	svrecy_n64_5
0x0191	svrecy_n64_6
0x0193	svscav_n64_1
0x0194	svslf
0x0195	svtank
0x019A	svturr
0x019B	svwalk
0x01A0	ubtart
0x01B1	abbar7
0x01B3	avrecy_n64_9
0x01B4	svrecy_n64_7
0x01B6	bvcnst
0x01B9	bvrecy_n64_1
0x01BB	bvrecy_n64_2
0x01BC	bvrecy_n64_3
0x01BD	svmammoth
0x01C0	svslf_n64_ammo_hull_only
